Algoritmo productotal
	Definir precio1,precio2,precio3,cualidad Como Entero;
	Definir producto1,producto2,producto3 Como Caracter
	Escribir "Precio base 800"
	Escribir "Dijite su procesador"
	leer producto1
	Escribir "digite precio"
	Leer precio1
	Escribir "Dijite su Memoria Ram"
	leer producto2
	Escribir "digite precio"
	Leer precio2
	Escribir "Dijite su almacenamiento en TB"
	leer producto3
	Escribir "digite precio"
	Leer precio3
	total<-(800+precio1+precio2+precio3) 
	Escribir "El costo de la compra es:" total
	
	
FinAlgoritmo